[gd_scene load_steps=6 format=3 uid="uid://b6iu0byfwyjvw"]

[ext_resource type="Script" path="res://bullet_spawner.gd" id="1_b8088"]
[ext_resource type="PackedScene" uid="uid://30h88uux1pyd" path="res://Assets/ammo_box_remington_xleanbore_45_acp/ammo_9mm_free.glb" id="2_jegni"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_st6mo"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2civ"]
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_gvmtc"]
material = SubResource("StandardMaterial3D_p2civ")
size = Vector3(0.06, 0.06, 0.06)

[node name="bullet" type="Node3D"]
script = ExtResource("1_b8088")
speed = 200.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.09895)
target_position = Vector3(0, 0, -0.4)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.15134)
emitting = false
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4, -3.89209, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_st6mo")
draw_passes = 2
draw_pass_1 = SubResource("BoxMesh_gvmtc")
draw_pass_2 = null

[node name="Timer" type="Timer" parent="GPUParticles3D"]
one_shot = true
autostart = true

[node name="ammo_9mm_free" parent="." instance=ExtResource("2_jegni")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[connection signal="timeout" from="GPUParticles3D/Timer" to="." method="_on_timer_timeout"]
