[gd_scene load_steps=4 format=3 uid="uid://r20lc3hevjtn"]

[ext_resource type="Script" path="res://Scripts/Pickable_001.gd" id="1_42wqj"]
[ext_resource type="PackedScene" uid="uid://cjd3sggjhevdp" path="res://Assets/ammo_box_remington_xleanbore_45_acp/scene.gltf" id="1_ng8pt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gayh"]

[node name="item_001" type="Node3D"]
script = ExtResource("1_42wqj")

[node name="scene" parent="." instance=ExtResource("1_ng8pt")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_1gayh")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
