[gd_scene load_steps=9 format=3 uid="uid://decp002er6wxp"]

[ext_resource type="Script" path="res://Pause_Screen.gd" id="1_jin3x"]
[ext_resource type="Texture2D" uid="uid://d0cn2lp3iwec7" path="res://Assets/misc/Pause_Background.png" id="1_x1kqa"]
[ext_resource type="FontFile" uid="uid://curchivhtuiqb" path="res://fonts/firacode/iracode_regular.ttf" id="3_tkch7"]

[sub_resource type="FontVariation" id="FontVariation_8kh7l"]
base_font = ExtResource("3_tkch7")

[sub_resource type="FontVariation" id="FontVariation_jjj8n"]
base_font = ExtResource("3_tkch7")

[sub_resource type="FontVariation" id="FontVariation_ko0vi"]
base_font = ExtResource("3_tkch7")

[sub_resource type="FontVariation" id="FontVariation_fqtkd"]
base_font = ExtResource("3_tkch7")

[sub_resource type="LabelSettings" id="LabelSettings_xhgma"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jin3x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x1kqa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_8kh7l")
theme_override_font_sizes/font_size = 36
text = "RESUME"

[node name="Quit To Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_jjj8n")
theme_override_font_sizes/font_size = 36
text = "QUIT TO MENU"

[node name="Quit To Desktop" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ko0vi")
theme_override_font_sizes/font_size = 36
text = "QUIT TO DESKTOP"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_fqtkd")
theme_override_font_sizes/font_size = 36
text = "Work In Progress"
label_settings = SubResource("LabelSettings_xhgma")
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit To Desktop" to="." method="_on_quit_to_desktop_pressed"]
