[gd_scene load_steps=7 format=3 uid="uid://ubebjoufha5s"]

[ext_resource type="Script" path="res://Scripts/player_controller.gd" id="1_dk8q0"]
[ext_resource type="PackedScene" uid="uid://y238lv7etlc2" path="res://glock.tscn" id="2_tjoui"]
[ext_resource type="Script" path="res://Scripts/Interaction.gd" id="3_iissy"]
[ext_resource type="PackedScene" uid="uid://d0ahr7hal8hq3" path="res://ui.tscn" id="4_rjmua"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j4svq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4phb2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dk8q0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_j4svq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4phb2")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Head" type="Node3D" parent="Neck"]

[node name="Camera3D" type="Camera3D" parent="Neck/Head"]
transform = Transform3D(0.999694, 0, 0.0247288, 0, 1, 0, -0.0247288, 0, 0.999694, 0, 0, 0.1)
current = true

[node name="Glock" parent="Neck/Head/Camera3D" instance=ExtResource("2_tjoui")]
transform = Transform3D(0.0899725, -1.09818e-17, -0.00222559, 0, 0.09, -4.44089e-16, 0.00222559, 4.43953e-16, 0.0899725, 0.417187, -1.1, -0.689892)

[node name="InteractionRayCast3D" type="RayCast3D" parent="Neck/Head/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2
script = ExtResource("3_iissy")

[node name="HUD" parent="." instance=ExtResource("4_rjmua")]
mouse_filter = 2
